{
    "name": "Unity.PopcornFX.HDRP",
    "rootNamespace": "",
    "references": [
        "GUID:29af3fce8f8cac1469ca1f08a27174fa",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}